<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:elevation="5dp"
    tools:context=".activities.SecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:padding="20dp"
        android:background="@drawable/background_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:text="Example Name "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameProfile">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Identificación"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />


            <TextView
                android:id="@+id/tvIdPerfil"
                android:text="101110111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

            <Space
                android:layout_height="15dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />


            <TextView
                android:id="@+id/tvNombrePerfil"
                android:text="Example Name "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Space
                android:layout_height="15dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />


            <TextView
                android:id="@+id/tvApellidoPerfil"
                android:text="Example Apellido "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.875"
        android:src="@drawable/ic_perfil"
         />

</androidx.constraintlayout.widget.ConstraintLayout>