<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListVuelosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vuelos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_sin_vuelos_disponibles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No se han encontrado vuelos."
        android:textSize="16dp"
        android:visibility="visible"
        tools:visibility="visible" />
</FrameLayout>